Байки из склепа: Кровавый бордель (1996) - no
Блеф (1976) - no
Великая ирония (2023) - no
Жизнь в забвении (1995) - no
Кот в сапогах 2: Последнее желание (2022) - seen
Меч в камне (1963) - seen
Молодой Франкенштейн (1974) - no
Ночной народ (1990) - no
Октябрьское небо (1999) - seen
Привет, призрак (2010) - no
Пятый элемент (1997) - seen
Свадебный банкет (1993) - no
Славные парни (2016) - seen
Сонная лощина (1999) - seen
Ужин с убийством (1976) - seen
Чем заняться мертвецу в Денвере (1995) - seen
Я не Раппопорт (1996) - no
