Алина - Великая ирония (2023)
Алия - Жизнь в забвении (1995)
Алёна - Октябрьское небо (1999)
Андрей - Славные парни (2016)
Вася - Байки из склепа: Кровавый бордель (1996)
Виола - Я не Раппопорт (1996)
Вова - Сонная лощина (1999)
Кирилл - Ночной народ (1990)
Ксюша - Блеф (1976)
Лера - Привет, призрак (2010)
Люда - Ужин с убийством (1976)
Миша - Кот в сапогах 2: Последнее желание (2022)
Настя - Свадебный банкет (1993)
Ника - Пятый элемент (1997)
Оля - Молодой Франкенштейн (1974)
Поликарп - Меч в камне (1963)
Саша - Великая ирония (2023)
Тася - Чем заняться мертвецу в Денвере (1995)
